printf '%s\n' "" "${GREEN}
╔╗──╔╗╔══╗╔╗╔══╗╔═══╗╔══╗
║║──║║║╔╗║║║║╔═╝║╔══╝║╔═╝
║╚╗╔╝║║╚╝║║╚╝║──║╚══╗║╚═╗
║╔╗╔╗║║╔╗║║╔╗║──║╔══╝╚═╗║
║║╚╝║║║║║║║║║╚═╗║╚══╗╔═╝║
╚╝──╚╝╚╝╚╝╚╝╚══╝╚═══╝╚══╝
╔══╗╔═══╗╔╗──╔╗╔══╗
╚╗╔╝║╔═╗║║║──║║╚╗╔╝
─║║─║╚═╝║║╚╗╔╝║─║║
─║║─║╔══╝║╔╗╔╗║─║║
╔╝╚╗║║───║║╚╝║║╔╝╚╗
╚══╝╚╝───╚╝──╚╝╚══╝
╔══╗╔╗──╔══╗╔══╗╔═══╗╔═══╗
║╔═╝║║──║╔╗║║╔═╝║╔══╝║╔═╗║
║║──║║──║║║║║╚═╗║╚══╗║╚═╝║
║║──║║──║║║║╚═╗║║╔══╝║╔╗╔╝
║╚═╗║╚═╗║╚╝║╔═╝║║╚══╗║║║║
╚══╝╚══╝╚══╝╚══╝╚═══╝╚╝╚╝
${NORMAL} " ""

printf '%s\n' "Usage:" "ipmiaccess.sh <ipmi_ip> <ipmi_admin_pass> <ipmi_user_login> <time_h {optional}> " "ipmiremove.sh <ipmi_ip> <ipmi_admin_pass>" "ipmiaccess.sh <noargs> - current mappings state" ""
